{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Warning"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  
  "APP_OPTIONS": {
    "APP_DB": "",
    "JWT_SECRET": "",
    "ALLOWED_ORIGINS_FOR_CORS": [
      "http://127.0.0.1:4200",
      "http://localhost:4200"
    ]
  },
  "JWT_OPTIONS": {
    "SECRET": "",
    "ACCESS_TOKEN_EXPIRY_MINUTES": 5,
    "REFRESH_TOKEN_EXPIRY_MINUTES": 1440
  }
}
